<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>2025 Men's Soccer Schedule | Ohio State</title>
<style>
            table { width: 100%; border-collapse: collapse; }
            thead { display: table-row-group; }
            th, td { font-size: 12px; border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f4f4f4; }
        </style>
</head>
<body>
<main>
<h1>2025 Men's Soccer Schedule | Ohio State</h1>
<div></div><html><body><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Date</th>
<th>Time</th>
<th>At</th>
<th>Opponent</th>
<th>Location</th>
<th>Tournament</th>
</tr>
</thead>
<tbody>
<tr>
<td>August  09, 2025</td>
<td>8 p.m.</td>
<td>Home</td>
<td>University of Notre Dame</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>August  15, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>Wright State University</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>August  21, 2025</td>
<td>7 p.m.</td>
<td>Away</td>
<td>Virginia Tech</td>
<td>Blacksburg, VA | Thompson Field</td>
<td></td>
</tr>
<tr>
<td>August  28, 2025</td>
<td>4 p.m.</td>
<td>Neutral</td>
<td>Dayton vs. Temple</td>
<td>| Jesse Owens Memorial Stadium</td>
<td>2025 Wolstein Classic</td>
</tr>
<tr>
<td>August  28, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>Oakland University</td>
<td>| Jesse Owens Memorial Stadium</td>
<td>2025 Wolstein Classic</td>
</tr>
<tr>
<td>August  31, 2025</td>
<td>4 p.m.</td>
<td>Neutral</td>
<td>Dayton vs. Oakland</td>
<td>| Jesse Owens Memorial Stadium</td>
<td>2025 Wolstein Classic</td>
</tr>
<tr>
<td>August  31, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>Temple University</td>
<td>| Jesse Owens Memorial Stadium</td>
<td>2025 Wolstein Classic</td>
</tr>
<tr>
<td>September  05, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>University of Akron</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>September  09, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>University of Louisville</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>September  13, 2025</td>
<td>7 p.m.</td>
<td>Away</td>
<td>Butler University</td>
<td>Indianapolis, IN | Bud and Jackie Sellick Bowl</td>
<td></td>
</tr>
<tr>
<td>September  19, 2025</td>
<td>7 p.m.</td>
<td>Away</td>
<td>Michigan State University</td>
<td>East Lansing, MI | DeMartin Stadium</td>
<td></td>
</tr>
<tr>
<td>September  26, 2025</td>
<td>7 p.m.</td>
<td>Away</td>
<td>Rutgers University</td>
<td>Piscataway, NJ | Yurcak Field</td>
<td></td>
</tr>
<tr>
<td>September  29, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>UCLA</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>October  03, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>University of Wisconsin</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>October  10, 2025</td>
<td>7:30 p.m.</td>
<td>Away</td>
<td>Indiana University</td>
<td>Bloomington, IN | Bill Armstrong Stadium</td>
<td></td>
</tr>
<tr>
<td>October  14, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>University of Michigan</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>October  18, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>University of Maryland</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>October  24, 2025</td>
<td>10 p.m.</td>
<td>Away</td>
<td>University of Washington</td>
<td>Seattle, WA | Husky Soccer Stadium</td>
<td></td>
</tr>
<tr>
<td>October  31, 2025</td>
<td>7 p.m.</td>
<td>Home</td>
<td>Penn State University</td>
<td>| Jesse Owens Memorial Stadium</td>
<td></td>
</tr>
<tr>
<td>November  07, 2025</td>
<td>8 p.m.</td>
<td>Away</td>
<td>Northwestern University</td>
<td>Evanston, IL | Martin Stadium</td>
<td></td>
</tr>
<tr>
<td>November  12, 2025</td>
<td></td>
<td>Neutral</td>
<td>Big Ten Semifinals</td>
<td></td>
<td>2025 Big Ten Tournament</td>
</tr>
<tr>
<td>November  16, 2025</td>
<td></td>
<td>Neutral</td>
<td>2025 Big Ten Final</td>
<td></td>
<td>2025 Big Ten Tournament</td>
</tr>
<tr>
<td>November  20, 2025</td>
<td></td>
<td>Neutral</td>
<td>NCAA Round 1</td>
<td></td>
<td>2025 NCAA Tournament</td>
</tr>
</tbody>
</table></body></html></main>
</body>
</html>
